# springboot-mybatis

./: pom.xml
src/main/java/com/zhangpanzhi/: App.java
src/main/java/com/zhangpanzhi/common/mybatis/: MyBatisConfig.java
src/main/java/com/zhangpanzhi/controller/system/: UserController.java
src/main/java/com/zhangpanzhi/mapper/system/: UserMapper.java
src/main/java/com/zhangpanzhi/model/system/: User.java
src/main/java/com/zhangpanzhi/service/system/: UserService.java
src/main/java/com/zhangpanzhi/service/system/impl/: UserServiceImpl.java
src/main/resources/mapper/: UserMapper.xml
