jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/book?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
jdbc.username = root
jdbc.password = root



mybatis.typeAliasesPackage=com.zhangpanzhi.model
mybatis.mapperLocations=classpath:mapper/*.xml